NET "A" LOC = "L13" | IOSTANDARD=LVTTL | PULLUP ;
NET "B" LOC = "L14" | IOSTANDARD=LVTTL | PULLUP ;

NET "Z(0)" LOC = "F12" | IOSTANDARD=LVTTL;
NET "Z(1)" LOC = "E12" | IOSTANDARD=LVTTL;
NET "Z(2)" LOC = "E11" | IOSTANDARD=LVTTL;
NET "Z(3)" LOC = "F11" | IOSTANDARD=LVTTL;
NET "Z(4)" LOC = "C11" | IOSTANDARD=LVTTL;
NET "Z(5)" LOC = "D11" | IOSTANDARD=LVTTL;
NET "Z(6)" LOC = "E9" | IOSTANDARD=LVTTL;
NET "Z(7)" LOC = "F9" | IOSTANDARD=LVTTL;

NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ;NET "CLK" PERIOD = 20.0ns HIGH 40%;